<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
	<video autoplay muted loop id="myVideo">
	<source src="images/AchtergrondHomepage.mp4" type="video/mp4">
	Your browser does not support HTML5 video.
</video>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Kemnet</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="products.html" accesskey="2" title="">Producten</a></li>
				<li><a href="aboutus.html" accesskey="3" title="">Over ons</a></li>
				<li><a href="contact.html" accesskey="4" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Werken naar een toekomst bij Kemnet</h2>
			<span class="byline">Ontdek wie wij zijn</span>
		</div>
		<ul class="buttonhome">
			<a href="aboutus.html" class="button">Over ons</a>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Wat wij aan u bieden</h2>
			<span class="byline">Veel gevraagde producten, reclame maken voor bedrijven.</span>
		</div>
		<div class="boxA">
			<img style="width:60px; height:60px;" src="images/productenicon.png" alt="">
			<p>Wij verkopen o.a. Websites en ook andere producten.</p>
			<a href="#" class="button button-alt">Producten</a>
		</div>
		<div class="boxB">
			<img style="width:60px; height:60px;" src="images/reclameicon.png" alt="">
			<p>Wij helpen bedrijven een groter bereik te creeren in de vorm van promotie.</p>
			<a href="#" class="button button-alt">Reclame</a>
		</div>
		<div class="boxC">
		<img style="width:60px; height:60px;" src="images/teamicon.png" alt="">
			<p>Wie zijn wij, wat is ons plan?</p>
			<a href="#" class="button button-alt">Meer Info</a>
		</div>
	</div>
</div>
<div id="copyright" class="container">
</div>
<div id="footer">
	<div class="container">
		<div class="footer1">
			<h2>Contact</h2>
			<ul>
			<li><a href="products.html" accesskey="2" title="">Albertcuyplaan 13</a></li>
			<li><a href="aboutus.html" accesskey="3" title="">1701 XC Heerhugowaard </a></li>
			<li><a href="contact.html" accesskey="4" title="">0612345678</a></li>
			<li><a href="contact.html" accesskey="4" title="">bedrijf@kemnet.nl</a></li>
		</ul>
	</div>
			<div class="footer1">
		<h2>Sociale media</h2>
		<ul>
		<li><a href="products.html" accesskey="2" title="">Instagram</a></li>
		<li><a href="aboutus.html" accesskey="3" title="">facebook</a></li>
		<li><a href="contact.html" accesskey="4" title="">Youtube</a></li>
	</ul>
		</div>
			<div class="footer1">
	<h2>Overige</h2>
	<ul>
	<li><a href="products.html" accesskey="2" title="">Nieuws</a></li>
	<li><a href="aboutus.html" accesskey="3" title="">Samenwerking</a></li>
	<li><a href="contact.html" accesskey="4" title="">Klantenservice</a></li>
</ul>
	</div>
				<div class="footer2">
				<h1>Kemnet</h1>	</div>
</div>
</div>

</body>
</html>
